<!DOCTYPE html>
<html>
    <head>
        <title>
       credit card
        </title>
        <style>
            body{
                background-color: beige;
            }
            .parent-class{
                position:relative;
                background-image:linear-gradient(#868646,#32321a);
                height: 250px;
                width: 430px;
                border-radius: 20px;
                top: 170px;
                border: 0.1px solid black;
                box-shadow: 0px 0px 20px black;
                margin-left: auto;
                margin-right: auto;


            }
            .chip{
                top: 35px;
                left: 30px;
                position: absolute;
            }
            .bank{
                top: 25px;
                right: 170px;
                position: absolute;
                height: 40px;
            }
            .visa{
                bottom: 30px;
                right: 40px;
                position: absolute;
            }
            .wireless{
                top: 70px;
                right: 30px;
                height: 31px;
                position: absolute;
            }
            .coral{
                font-size: 27px;
                color: black;
                top: 70px;
                right: 70px;
                position: absolute;
            }
            .icici{
                font-size: 25px;
                color:white;
                top: 32px;
                right: 40px;
                position: absolute;
            }
            .platinum{
                font-size: 25px;
                color:white;
                bottom: 15px;
                right: 30px;
                position: absolute;
            }
            .number{
                font-size: 27px;
                color:white;
                top: 104px;
                left: 18px;
                position: absolute;
            }
            
            .num{
                font-size: 15px;
                color:white;
                top: 145px;
                left: 16px;
                position: absolute;
            }
            .name{
                font-size: 25px;
                color:white;
                bottom: 13px;
                left: 20px;
                position: absolute;
            }
            .from{
                font-size: 12px;
                color:white;
                top: 150px;
                left: 70px;
                position: absolute;
            }
            .thru{
                font-size: 12px;
                color:white;
                top: 150px;
                left: 180px;
                position: absolute;
            }
            .date{
                font-size: 18px;
                color:white;
                top: 172px;
                left: 70px;
                position: absolute;
            }
            .dates{
                font-size: 18px;
                color:white;
                top: 172px;
                left: 180px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="parent-class">
            <img class="chip" src="chip.png"/>
            <img class="bank" src="bank.png"/>
            <img class="wireless" src="wireless.png"/>
            <img class="visa" src="visa.png"/>
            <span class="coral">Coral</span>
            <span class="icici">ICICI bank</span>
            <span class="platinum">platinum</span>
            <span class="number">1234 3456 5678 6789</span>
            <span class="num">1111</span>
            <span class="date"></span>
            <span class="name">NILESH &nbsp;&nbsp; BOKDE</span>
            <span class="from">VALID FROM</span>
            <span class="thru">VALID THRU</span>
            <span class="date">1/1/1111</span>
            <span class="dates">2/2/2222</span>

        </div>

    </body>
</html>